<html>
<<<<<<< HEAD
			<body>
				<title>list</title>
				<h1>my new application</h1>
				<table>
					<tr>age</tr>
					<td>23</td>
				</table>
=======
	<h1>this is priyanka</h1>
		<body>
			<p>hello everyone</p>
>>>>>>> developerbranch
			</body>
</html>
